# whitesource-bamboo-agent

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/whitesource/bamboo/agent/: BaseOssInfoExtractor.java  Constants.java  GenericOssInfoExtractor.java  MavenOssInfoExtractor.java  MavenParser.java  ResourceUtils.java  WssUtils.java
src/main/java/org/whitesource/bamboo/plugin/: Constants.java
src/main/java/org/whitesource/bamboo/plugin/config/: AbstractMavenConfig.java  Maven2Config.java  Maven3Config.java
src/main/java/org/whitesource/bamboo/plugin/freestyle/: BaseOssInfoExtractor.java  GenericOssInfoExtractor.java  ResourceUtils.java  WssUtils.java
src/main/java/org/whitesource/bamboo/plugin/task/: AgentTask.java  AgentTaskConfigurator.java
src/main/java/org/whitesource/bamboo/plugins/: AgentTask.java  AgentTaskConfigurator.java  ExampleTask.java  ExampleTaskConfigurator.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  editExampleTask.ftl  english.properties  project.properties  whitesource-bamboo-plugin.properties
src/main/resources/ftl/: editAgentTask.ftl
src/main/resources/org/whitesource/bamboo/plugins/: AgentTask.css  editAgentTask.ftl  i18n.properties
src/test/java/it/: IntegrationTestWhiteSourceBambooAgent.java
src/test/java/it/org/whitesource/bamboo/plugins/: AgentTaskWiredTest.java
src/test/java/org/whitesource/bamboo/agent/: GenericOssInfoExtractorTest.java  MavenOssInfoExtractorTest.java
src/test/java/org/whitesource/bamboo/plugins/: AgentTaskConfiguratorTest.java
src/test/java/ut/org/whitesource/bamboo/agent/: GenericOssInfoExtractorTest.java  MavenOssInfoExtractorTest.java  ResourceUtilsTest.java
src/test/java/ut/org/whitesource/bamboo/plugin/: GenericOssInfoExtractorTest.java
src/test/java/ut/org/whitesource/bamboo/plugins/: AgentTaskConfiguratorTest.java
src/test/resources/: atlassian-plugin.xml  log4j.properties
