<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.whitesource.bamboo.plugins</groupId>
  <artifactId>whitesource-bamboo-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <organization>
    <name>WhiteSource Software Ltd.</name>
    <url>http://www.whitesourcesoftware.com/</url>
  </organization>
  <name>White Source agent for Bamboo</name>
  <description>White Source external update agent for Atlassian
  Bamboo.</description>
  <packaging>atlassian-plugin</packaging>
  <properties>
    <project.build.sourceEncoding>
    UTF-8</project.build.sourceEncoding>
    <bamboo.version>4.3</bamboo.version>
    <bamboo.data.version>3.2.2</bamboo.data.version>
    <amps.version>4.1.4</amps.version>
    <useFastdevCli>true</useFastdevCli>
    <plugin.testrunner.version>1.1</plugin.testrunner.version>
    <atlassian.plugin.key>
    ${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    <atlassian.plugin.directory>
    org/whitesource/bamboo/plugins</atlassian.plugin.directory>
    <maven.version>3.0.4</maven.version>
    <wss.agents.version>1.2.1</wss.agents.version>
  </properties>
  <dependencies>
    <!-- White Source -->
    <dependency>
      <groupId>org.whitesource</groupId>
      <artifactId>wss-agent-api</artifactId>
      <version>${wss.agents.version}</version>
    </dependency>
    <dependency>
      <groupId>org.whitesource</groupId>
      <artifactId>wss-agent-api-client</artifactId>
      <version>${wss.agents.version}</version>
    </dependency>
    <dependency>
      <groupId>org.whitesource</groupId>
      <artifactId>wss-agent-report</artifactId>
      <version>${wss.agents.version}</version>
    </dependency>
    <!-- Atlassian -->
    <dependency>
      <groupId>com.atlassian.bamboo</groupId>
      <artifactId>atlassian-bamboo-web</artifactId>
      <version>${bamboo.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- WIRED TEST RUNNER DEPENDENCIES -->
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
      <version>${plugin.testrunner.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2-atlassian-1</version>
    </dependency>
    <!-- Others -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-bamboo-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${bamboo.version}</productVersion>
          <productDataVersion>${bamboo.data.version}</productDataVersion>
          <!-- <productDataPath>${basedir}/src/test/resources/generated-test-resources.zip</productDataPath> -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/test-jars/lib</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>whitesource</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.whitesource</groupId>
            <artifactId>whitesource-maven-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
              <orgToken>${whitesource.orgToken}</orgToken>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>update</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
